{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"]
    },
    "outDir": "build/types",
    "tsBuildInfoFile": "build/tsconfig.tsbuildinfo"
  },
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "references": [{ "path": "../../packages/domain" }]
}
